spring.application.name=QuizService


server.port= 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/quize
spring.datasource.username=postgres
spring.datasource.password=roots 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true   

